siteData.json (before)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "puri-virakarin": "Puri Virakarin",
        "rungrawin-chowiwattana": "Rungrawin Chowiwattana",
        "sia-zhong-qing": "Sia Zhong Qing",
        "shaun-lee-xuan-wei": "Shaun Lee Xuan Wei",
        "tan-jie-ling": "Tan Jie Ling"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "ab-3-developer-guide": "AB-3 Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-person": "Deleting a person",
        "saving-data": "Saving data"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "netconnect-user-guide": "NetConnect User Guide",
        "quick-start": "Quick start",
        "features": "Features",
        "viewing-help-help": "Viewing help : help",
        "adding-a-person-add": "Adding a person: add",
        "deleting-a-person-delete": "Deleting a person : delete",
        "adding-a-remark-to-a-person-remark": "Adding a Remark to a Person : remark",
        "listing-all-persons-list": "Listing all persons : list",
        "editing-a-person-edit": "Editing a person : edit",
        "locating-persons-by-name-find": "Locating persons by name: find",
        "locating-persons-by-remark-findrem": "Locating persons by remark: findrem",
        "locating-persons-by-role-findrole": "Locating persons by role: findrole",
        "locating-persons-by-phone-number-findnum": "Locating persons by phone number: findnum",
        "clearing-all-entries-clear": "Clearing all entries : clear",
        "create-relations-between-profiles-relate": "Create Relations between Profiles : relate",
        "show-relations-associated-to-a-person-showrelated": "Show Relations Associated to a Person : showrelated",
        "open-on-last-state": "Open on Last State",
        "export-current-view-to-csv-file": "Export Current View to CSV File",
        "never-miss-a-birthday": "Never Miss a Birthday!",
        "exiting-the-program-exit": "Exiting the program : exit",
        "saving-the-data": "Saving the data",
        "editing-the-data-file": "Editing the data file",
        "caution-if-your-changes-to-the-data-file-makes-its-format-invalid-netconnect-will-discard-all-data-and-start-with-an-empty-data-file-at-the-next-run-hence-it-is-recommended-to-take-a-backup-of-the-file-before-editing-it-furthermore-certain-edits-can-cause-the-netconnect-to-behave-in-unexpected-ways-e-g-if-a-value-entered-is-outside-the-acceptable-range-therefore-edit-the-data-file-only-if-you-are-confident-that-you-can-update-it-correctly": "Caution:\nIf your changes to the data file makes its format invalid, NetConnect will discard all data and start with an empty data file at the next run.  Hence, it is recommended to take a backup of the file before editing it.\nFurthermore, certain edits can cause the NetConnect to behave in unexpected ways (e.g., if a value entered is outside the acceptable range). Therefore, edit the data file only if you are confident that you can update it correctly.",
        "faq": "FAQ",
        "known-issues": "Known issues",
        "command-summary": "Command summary"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "netconnect": "NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/nuyer.md",
      "title": "nuyer's Project Portfolio Page",
      "headings": {
        "project-netconnect": "Project: NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/purivirakarin.md",
      "title": "purivirakarin's Project Portfolio Page",
      "headings": {
        "project-netconnect": "Project: NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/shaunlxw.md",
      "title": "shaunlxw's Project Portfolio Page",
      "headings": {
        "project-netconnect": "Project: NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/starsia.md",
      "title": "starsia's Project Portfolio Page",
      "headings": {
        "project-netconnect": "Project: NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/tanjieling0.md",
      "title": "tanjieling0's Project Portfolio Page",
      "headings": {
        "project-netconnect": "Project: NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/AddRemark.md",
      "title": "Tutorial: Adding a command",
      "headings": {
        "tutorial-adding-a-command": "Tutorial: Adding a command",
        "create-a-new-remark-command": "Create a new remark command",
        "hook-remarkcommand-into-the-application": "Hook RemarkCommand into the application",
        "run-the-application": "Run the application",
        "change-remarkcommand-to-throw-an-exception": "Change RemarkCommand to throw an exception",
        "enhancing-remarkcommand": "Enhancing RemarkCommand",
        "make-the-command-accept-parameters": "Make the command accept parameters",
        "parse-user-input": "Parse user input",
        "add-remark-to-the-model": "Add Remark to the model",
        "add-a-new-remark-class": "Add a new Remark class",
        "make-use-of-remark": "Make use of Remark",
        "add-a-placeholder-element-for-remark-to-the-ui": "Add a placeholder element for remark to the UI",
        "modify-person-to-support-a-remark-field": "Modify Person to support a Remark field",
        "modify-person": "Modify Person",
        "update-other-usages-of-person": "Update other usages of Person",
        "updating-storage": "Updating Storage",
        "finalizing-the-ui": "Finalizing the UI",
        "putting-everything-together": "Putting everything together",
        "update-remarkcommand-and-remarkcommandparser": "Update RemarkCommand and RemarkCommandParser",
        "writing-tests": "Writing tests",
        "automatically-generating-tests": "Automatically generating tests",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/RemovingFields.md",
      "title": "Tutorial: Removing Fields",
      "headings": {
        "tutorial-removing-fields": "Tutorial: Removing Fields",
        "safely-deleting-address": "Safely deleting Address",
        "assisted-refactoring": "Assisted refactoring",
        "manual-refactoring": "Manual refactoring",
        "tidying-up": "Tidying up"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/TracingCode.md",
      "title": "Tutorial: Tracing code",
      "headings": {
        "tutorial-tracing-code": "Tutorial: Tracing code",
        "before-we-start": "Before we start",
        "setting-a-breakpoint": "Setting a breakpoint",
        "tracing-the-execution-path": "Tracing the execution path",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (after)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "puri-virakarin": "Puri Virakarin",
        "rungrawin-chowiwattana": "Rungrawin Chowiwattana",
        "sia-zhong-qing": "Sia Zhong Qing",
        "shaun-lee-xuan-wei": "Shaun Lee Xuan Wei",
        "tan-jie-ling": "Tan Jie Ling"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "ab-3-developer-guide": "AB-3 Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-person": "Deleting a person",
        "saving-data": "Saving data"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "netconnect-user-guide": "NetConnect User Guide",
        "table-of-contents": "Table of Contents",
        "quick-start": "Quick start",
        "features": "Features",
        "viewing-help-help": "Viewing help : help",
        "adding-a-person-add": "Adding a person: add",
        "deleting-a-person-delete": "Deleting a person : delete",
        "adding-a-remark-to-a-person-remark": "Adding a Remark to a Person : remark",
        "listing-all-persons-list": "Listing all persons : list",
        "editing-a-person-edit": "Editing a person : edit",
        "locating-persons-by-name-find": "Locating persons by name: find",
        "locating-persons-by-remark-findrem": "Locating persons by remark: findrem",
        "locating-persons-by-role-findrole": "Locating persons by role: findrole",
        "locating-persons-by-phone-number-findnum": "Locating persons by phone number: findnum",
        "clearing-all-entries-clear": "Clearing all entries : clear",
        "create-relations-between-profiles-relate": "Create Relations between Profiles : relate",
        "show-relations-associated-to-a-person-showrelated": "Show Relations Associated to a Person : showrelated",
        "open-on-last-state": "Open on Last State",
        "export-current-view-to-csv-file-export": "Export Current View to CSV File : export",
        "never-miss-a-birthday": "Never Miss a Birthday!",
        "exiting-the-program-exit": "Exiting the program : exit",
        "saving-the-data": "Saving the data",
        "editing-the-data-file": "Editing the data file",
        "faq": "FAQ",
        "known-issues": "Known issues",
        "command-summary": "Command summary"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "netconnect": "NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/nuyer.md",
      "title": "nuyer's Project Portfolio Page",
      "headings": {
        "project-netconnect": "Project: NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/purivirakarin.md",
      "title": "purivirakarin's Project Portfolio Page",
      "headings": {
        "project-netconnect": "Project: NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/shaunlxw.md",
      "title": "shaunlxw's Project Portfolio Page",
      "headings": {
        "project-netconnect": "Project: NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/starsia.md",
      "title": "starsia's Project Portfolio Page",
      "headings": {
        "project-netconnect": "Project: NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/tanjieling0.md",
      "title": "tanjieling0's Project Portfolio Page",
      "headings": {
        "project-netconnect": "Project: NetConnect"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/AddRemark.md",
      "title": "Tutorial: Adding a command",
      "headings": {
        "tutorial-adding-a-command": "Tutorial: Adding a command",
        "create-a-new-remark-command": "Create a new remark command",
        "hook-remarkcommand-into-the-application": "Hook RemarkCommand into the application",
        "run-the-application": "Run the application",
        "change-remarkcommand-to-throw-an-exception": "Change RemarkCommand to throw an exception",
        "enhancing-remarkcommand": "Enhancing RemarkCommand",
        "make-the-command-accept-parameters": "Make the command accept parameters",
        "parse-user-input": "Parse user input",
        "add-remark-to-the-model": "Add Remark to the model",
        "add-a-new-remark-class": "Add a new Remark class",
        "make-use-of-remark": "Make use of Remark",
        "add-a-placeholder-element-for-remark-to-the-ui": "Add a placeholder element for remark to the UI",
        "modify-person-to-support-a-remark-field": "Modify Person to support a Remark field",
        "modify-person": "Modify Person",
        "update-other-usages-of-person": "Update other usages of Person",
        "updating-storage": "Updating Storage",
        "finalizing-the-ui": "Finalizing the UI",
        "putting-everything-together": "Putting everything together",
        "update-remarkcommand-and-remarkcommandparser": "Update RemarkCommand and RemarkCommandParser",
        "writing-tests": "Writing tests",
        "automatically-generating-tests": "Automatically generating tests",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/RemovingFields.md",
      "title": "Tutorial: Removing Fields",
      "headings": {
        "tutorial-removing-fields": "Tutorial: Removing Fields",
        "safely-deleting-address": "Safely deleting Address",
        "assisted-refactoring": "Assisted refactoring",
        "manual-refactoring": "Manual refactoring",
        "tidying-up": "Tidying up"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/TracingCode.md",
      "title": "Tutorial: Tracing code",
      "headings": {
        "tutorial-tracing-code": "Tutorial: Tracing code",
        "before-we-start": "Before we start",
        "setting-a-breakpoint": "Setting a breakpoint",
        "tracing-the-execution-path": "Tracing the execution path",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (diff)
@@ -108,6 +108,7 @@
       "title": "User Guide",
       "headings": {
         "netconnect-user-guide": "NetConnect User Guide",
+        "table-of-contents": "Table of Contents",
         "quick-start": "Quick start",
         "features": "Features",
         "viewing-help-help": "Viewing help : help",
@@ -124,12 +125,11 @@
         "create-relations-between-profiles-relate": "Create Relations between Profiles : relate",
         "show-relations-associated-to-a-person-showrelated": "Show Relations Associated to a Person : showrelated",
         "open-on-last-state": "Open on Last State",
-        "export-current-view-to-csv-file": "Export Current View to CSV File",
+        "export-current-view-to-csv-file-export": "Export Current View to CSV File : export",
         "never-miss-a-birthday": "Never Miss a Birthday!",
         "exiting-the-program-exit": "Exiting the program : exit",
         "saving-the-data": "Saving the data",
         "editing-the-data-file": "Editing the data file",
-        "caution-if-your-changes-to-the-data-file-makes-its-format-invalid-netconnect-will-discard-all-data-and-start-with-an-empty-data-file-at-the-next-run-hence-it-is-recommended-to-take-a-backup-of-the-file-before-editing-it-furthermore-certain-edits-can-cause-the-netconnect-to-behave-in-unexpected-ways-e-g-if-a-value-entered-is-outside-the-acceptable-range-therefore-edit-the-data-file-only-if-you-are-confident-that-you-can-update-it-correctly": "Caution:\nIf your changes to the data file makes its format invalid, NetConnect will discard all data and start with an empty data file at the next run.  Hence, it is recommended to take a backup of the file before editing it.\nFurthermore, certain edits can cause the NetConnect to behave in unexpected ways (e.g., if a value entered is outside the acceptable range). Therefore, edit the data file only if you are confident that you can update it correctly.",
         "faq": "FAQ",
         "known-issues": "Known issues",
         "command-summary": "Command summary"
