src/test/data/JsonSerializableNetConnectTest/typicalPersonsNetConnect.json (before)
{
  "_comment": "NetConnect save file which contains various Person types including Clients, Suppliers, and Employees",
  "persons": [
    {
      "id": 1,
      "name": "Alice Pauline",
      "phone": "94351253",
      "email": "alice@example.com",
      "address": "123, Jurong West Ave 6, #08-111",
      "tags": ["friends"],
      "role": "client",
      "products": {"products": ["Product1", "Product2"]},
      "preferences": "Vegan",
      "department": null,
      "jobTitle": null,
      "termsOfService": null,
      "skills": {"skills": []},
      "remark": "some remarks"
    },
    {
      "id": 2,
      "name": "Benson Meier",
      "phone": "98765432",
      "email": "johnd@example.com",
      "address": "311, Clementi Ave 2, #02-25",
      "tags": ["owesMoney", "friends"],
      "role": "client",
      "products": {"products": ["Product3"]},
      "preferences": "Gluten-Free",
      "department": null,
      "jobTitle": null,
      "termsOfService": null,
      "skills": {"skills": []},
      "remark": "some remarks"
    },
    {
      "id": 3,
      "name": "Daniel Meier",
      "phone": "87652533",
      "email": "cornelia@example.com",
      "address": "10th street",
      "tags": ["friends"],
      "role": "employee",
      "products": {"products": []},
      "preferences": "",
      "department": {"departmentName": "Marketing"},
      "jobTitle": {"title": "Manager"},
      "termsOfService": null,
      "skills": {"skills": ["Digital Marketing", "Public Speaking"]},
      "remark": "some remarks"
    },
    {
      "id": 4,
      "name": "Elle Meyer",
      "phone": "9482224",
      "email": "werner@example.com",
      "address": "michegan ave",
      "tags": [],
      "role": "employee",
      "products": {"products": []},
      "preferences": "",
      "department": {"departmentName": "IT"},
      "jobTitle": {"title": "Developer"},
      "termsOfService": null,
      "skills": {"skills": ["Java", "C++"]},
      "remark": "some remarks"
    },
    {
      "id": 5,
      "name": "Fiona Kunz",
      "phone": "9482427",
      "email": "lydia@example.com",
      "address": "little tokyo",
      "tags": [],
      "role": "supplier",
      "products": {"products": ["Office Supplies", "Furniture"]},
      "preferences": "",
      "department": null,
      "jobTitle": null,
      "termsOfService": {"terms": "Delivery within 2 weeks"},
      "skills": {"skills": []},
      "remark": "some remarks"
    },
    {
      "id": 6,
      "name": "George Best",
      "phone": "9482442",
      "email": "anna@example.com",
      "address": "4th street",
      "tags": [],
      "role": "supplier",
      "products": {"products": ["Electronics", "Gadgets"]},
      "preferences": "",
      "department": null,
      "jobTitle": null,
      "termsOfService": {"terms": "Warranty for 1 year"},
      "skills": {"skills": []},
      "remark": "some remarks"
    },
    {
      "id": 7,
      "name": "Amy Bee",
      "phone": "11111111",
      "email": "amy@example.com",
      "address": "Block 312, Amy Street 1",
      "tags": ["friend"],
      "role": "client",
      "products": {"products": ["Laptop", "Smartphone"]},
      "preferences": "Latest tech",
      "department": null,
      "jobTitle": null,
      "termsOfService": null,
      "skills": {"skills": []},
      "remark": "Like skiing."
    },
    {
      "id": 8,
      "name": "Bob Choo",
      "phone": "22222222",
      "email": "bob@example.com",
      "address": "Block 123, Bobby Street 3",
      "tags": [
        "friend",
        "husband"
      ],
      "role": "employee",
      "products": {
        "products": []
      },
      "preferences": "",
      "department": {
        "departmentName": "Sales"
      },
      "jobTitle": {
        "title": "Sales Manager"
      },
      "termsOfService": null,
      "skills": {
        "skills": [
          "Negotiation",
          "Communication"
        ]
      },
      "remark": "Favourite pastime: Eating"
    }
  ]
}

src/test/data/JsonSerializableNetConnectTest/typicalPersonsNetConnect.json (after)
{
  "_comment": "NetConnect save file which contains various Person types including Clients, Suppliers, and Employees",
  "persons": [
    {
      "id": 1,
      "name": "Alice Pauline",
      "phone": "94351253",
      "email": "alice@example.com",
      "address": "123, Jurong West Ave 6, #08-111",
      "tags": ["friends"],
      "role": "client",
      "products": {"products": ["Product1", "Product2"]},
      "preferences": "Vegan",
      "department": null,
      "jobTitle": null,
      "termsOfService": null,
      "skills": {"skills": []},
      "birthday" : {
        "birthday" : null
      },
      "remark": "some remarks"
    },
    {
      "id": 2,
      "name": "Benson Meier",
      "phone": "98765432",
      "email": "johnd@example.com",
      "address": "311, Clementi Ave 2, #02-25",
      "tags": ["owesMoney", "friends"],
      "role": "client",
      "products": {"products": ["Product3"]},
      "preferences": "Gluten-Free",
      "department": null,
      "jobTitle": null,
      "termsOfService": null,
      "skills": {"skills": []},
      "birthday" : {
        "birthday" : null
      },
      "remark": "some remarks"
    },
    {
      "id": 3,
      "name": "Daniel Meier",
      "phone": "87652533",
      "email": "cornelia@example.com",
      "address": "10th street",
      "tags": ["friends"],
      "role": "employee",
      "products": {"products": []},
      "preferences": "",
      "department": {"departmentName": "Marketing"},
      "jobTitle": {"title": "Manager"},
      "termsOfService": null,
      "skills": {"skills": ["Digital Marketing", "Public Speaking"]},
      "birthday" : {
        "birthday" :"22-10-1999"
      },
      "remark": "some remarks"
    },
    {
      "id": 4,
      "name": "Elle Meyer",
      "phone": "9482224",
      "email": "werner@example.com",
      "address": "michegan ave",
      "tags": [],
      "role": "employee",
      "products": {"products": []},
      "preferences": "",
      "department": {"departmentName": "IT"},
      "jobTitle": {"title": "Developer"},
      "termsOfService": null,
      "skills": {"skills": ["Java", "C++"]},
      "birthday" : {
        "birthday" : "20-04-2002"
      },
      "remark": "some remarks"
    },
    {
      "id": 5,
      "name": "Fiona Kunz",
      "phone": "9482427",
      "email": "lydia@example.com",
      "address": "little tokyo",
      "tags": [],
      "role": "supplier",
      "products": {"products": ["Office Supplies", "Furniture"]},
      "preferences": "",
      "department": null,
      "jobTitle": null,
      "termsOfService": {"terms": "Delivery within 2 weeks"},
      "skills": {"skills": []},
      "birthday" : {
        "birthday" : null
      },
      "remark": "some remarks"
    },
    {
      "id": 6,
      "name": "George Best",
      "phone": "9482442",
      "email": "anna@example.com",
      "address": "4th street",
      "tags": [],
      "role": "supplier",
      "products": {"products": ["Electronics", "Gadgets"]},
      "preferences": "",
      "department": null,
      "jobTitle": null,
      "termsOfService": {"terms": "Warranty for 1 year"},
      "skills": {"skills": []},
      "birthday" : {
        "birthday" : null
      },
      "remark": "some remarks"
    },
    {
      "id": 7,
      "name": "Amy Bee",
      "phone": "11111111",
      "email": "amy@example.com",
      "address": "Block 312, Amy Street 1",
      "tags": ["friend"],
      "role": "client",
      "products": {"products": ["Laptop", "Smartphone"]},
      "preferences": "Latest tech",
      "department": null,
      "jobTitle": null,
      "termsOfService": null,
      "skills": {"skills": []},
      "birthday" : {
        "birthday" : null
      },
      "remark": "Like skiing."
    },
    {
      "id": 8,
      "name": "Bob Choo",
      "phone": "22222222",
      "email": "bob@example.com",
      "address": "Block 123, Bobby Street 3",
      "tags": [
        "friend",
        "husband"
      ],
      "role": "employee",
      "products": {
        "products": []
      },
      "preferences": "",
      "department": {
        "departmentName": "Sales"
      },
      "jobTitle": {
        "title": "Sales Manager"
      },
      "termsOfService": null,
      "skills": {
        "skills": [
          "Negotiation",
          "Communication"
        ]
      },
      "birthday" : {
        "birthday" : "07-04-1995"
      },
      "remark": "Favourite pastime: Eating"
    }
  ]
}

src/test/data/JsonSerializableNetConnectTest/typicalPersonsNetConnect.json (diff)
@@ -15,6 +15,9 @@
       "jobTitle": null,
       "termsOfService": null,
       "skills": {"skills": []},
+      "birthday" : {
+        "birthday" : null
+      },
       "remark": "some remarks"
     },
     {
@@ -31,6 +34,9 @@
       "jobTitle": null,
       "termsOfService": null,
       "skills": {"skills": []},
+      "birthday" : {
+        "birthday" : null
+      },
       "remark": "some remarks"
     },
     {
@@ -47,6 +53,9 @@
       "jobTitle": {"title": "Manager"},
       "termsOfService": null,
       "skills": {"skills": ["Digital Marketing", "Public Speaking"]},
+      "birthday" : {
+        "birthday" :"22-10-1999"
+      },
       "remark": "some remarks"
     },
     {
@@ -63,6 +72,9 @@
       "jobTitle": {"title": "Developer"},
       "termsOfService": null,
       "skills": {"skills": ["Java", "C++"]},
+      "birthday" : {
+        "birthday" : "20-04-2002"
+      },
       "remark": "some remarks"
     },
     {
@@ -79,6 +91,9 @@
       "jobTitle": null,
       "termsOfService": {"terms": "Delivery within 2 weeks"},
       "skills": {"skills": []},
+      "birthday" : {
+        "birthday" : null
+      },
       "remark": "some remarks"
     },
     {
@@ -95,6 +110,9 @@
       "jobTitle": null,
       "termsOfService": {"terms": "Warranty for 1 year"},
       "skills": {"skills": []},
+      "birthday" : {
+        "birthday" : null
+      },
       "remark": "some remarks"
     },
     {
@@ -111,6 +129,9 @@
       "jobTitle": null,
       "termsOfService": null,
       "skills": {"skills": []},
+      "birthday" : {
+        "birthday" : null
+      },
       "remark": "Like skiing."
     },
     {
@@ -140,6 +161,9 @@
           "Negotiation",
           "Communication"
         ]
+      },
+      "birthday" : {
+        "birthday" : "07-04-1995"
       },
       "remark": "Favourite pastime: Eating"
     }
